OPENAI_API_KEY=your_openai_api_key_here

OPENROUTER_API_KEY=your_openrouter_api_key_here

ANTHROPIC_API_KEY=your_anthropic_api_key_here

MISTRAL_API_KEY=your_mistral_api_key_here

GOOGLE_API_KEY=your_google_api_key_here

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:portnumber/auth/google/callback
GOOGLE_CLOUD_PROJECT=project_name_here



DATABASE_URL=postgresql://username:password@localhost:portnumber/database_name_here
DATABASE_PUBLIC_URL=postgresql://username:password@localhost:portnumber/database_name_here

# Development settings
PORT=portnumber
DEV_BYPASS_AUTH=boolean
SESSION_SECRET=secret_key
JWT_SECRET=secret_key
ENCRYPTION_KEY=secret_key
